# IS23-AM37

./: .gitignore  README.md  ServerHostName.json  listOfPersonalCards.json  pom.xml
src/main/java/: MainServer.java  module-info.java
src/main/java/AM37/: App.java
src/main/java/it/polimi/ingsw/: App.java  Launcher.java
src/main/java/it/polimi/ingsw/Exception/: EmptySlotException.java  GameAlreadyStarted.java  InvalidPositionsException.java  InvalidSlotException.java  MaxPlayerException.java  MoveException.java  NoSpaceInColumnException.java  SoldOutTilesException.java  UsernameException.java
src/main/java/it/polimi/ingsw/Network/: Chat.java  ChatClient.java  ChatServer.java  Client.java  ClientImpl.java  MainServer.java  Message.java  MyClient.java  MyServer.java  Paair.java  Pair.java  PairSocket.java  RMIClient.java  RemoteClient.java  RemoteClientImpl.java  RemoteController.java  RemoteControllerImpl.java  ServerObserver.java  TCPClient.java  TCPServerThread.java
src/main/java/it/polimi/ingsw/Network2/: Client.java  ClientCallback.java  ClientListener.java  ClientManager.java  ClientSetup.java  ClientUpdate.java  ClientUpdateListener.java  CommunicationProtocol.java  Connection.java  MyServer.java  RMICommunicationProtocol.java  RMIConnect.java  RemoteController.java  RemoteControllerImpl.java  ServerInterface.java  TCPConnect.java  (+1 more)
src/main/java/model/: PersonalDeck.java
src/main/resources/: listOfPersonalCards.json
src/main/resources/fxml/: connectionScene.fxml  firstConnectionScene.fxml  gameScene.fxml  loginScene.fxml
src/main/resources/fxml/styles/: login.css
src/main/resources/json/: listOfPersonalCards.json
src/test/java/AM37/: AppTest.java
src/test/java/it/polimi/ingsw/: AppTest.java  TileSlotTest.java
src/test/java/org/example/: AppTest.java
(+176 files in other folders)
