<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="1000.0" prefWidth="1500.0" stylesheets="@styles/login.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GameSceneController">

    <VBox layoutX="1014.0" layoutY="113.0" AnchorPane.bottomAnchor="214.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="113.0">

        <HBox alignment="CENTER_LEFT" spacing="10" />

    </VBox>
     <ListView fx:id="chatListView" layoutX="1141.0" layoutY="657.0" prefHeight="256.0" prefWidth="200.0" />
      <TextField fx:id="messageTextField" layoutX="1140.0" layoutY="920.0" onAction="#sendChatMessage" prefWidth="150.0" />
      <Button layoutX="1298.0" layoutY="920.0" onAction="#sendChatMessage" text="Send" />

    <ImageView fx:id="board" fitHeight="800.0" fitWidth="800.0" layoutX="39.0" layoutY="113.0" AnchorPane.bottomAnchor="214.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="529.0" AnchorPane.topAnchor="113.0" />
    <ImageView fx:id="shelf" fitHeight="500.0" fitWidth="502.0" layoutX="768.0" layoutY="113.0" AnchorPane.bottomAnchor="512.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="113.0" />

</AnchorPane>
